<?php
/**
 * =======================================
 * ###################################
 * SWIFT Framework
 *
 * @package	SWIFT
 * @author	Kayako Infotech Ltd.
 * @copyright	Copyright (c) 2001-2009, Kayako Infotech Ltd.
 * @license	http://www.kayako.com/license
 * @link		http://www.kayako.com
 * @filesource
 * ###################################
 * =======================================
 */

$__LANG = array (
	'chattagtype' => 'Тип тега',
	'chatprompttype' => 'Тип строки',
	'desc_chatprompttype' => '<br /><i>Chat: </i> Посетитель предлагает запрос для чата и запрос направляется на первый доступный чат оператора.<br /><i>Call (Нажать для вызова): </i>Посетитель предлагает номер  телефона вместе с подробностями чата. Представления инициирует запрос чата и немедленного телефонного вызова , который направляется на первую доступную  сотовую связь оператора.',
	'chat' => 'Чат',
	'callrequest' => 'Вызов (Нажать для вызова)',
	'taggenerator' => 'Тег генератор',
	'manage' => 'Управление',
	'next' => 'Следующий',
	'livechat' => 'Он-лайн консультант',
	'tabchats' => 'Он-лайн консультант',
	'tag_htmlbutton' => 'HTML Кнопка',
	'desc_tag_htmlbutton' => 'Этот тег будет печатать "живую поддержку/дзвонок нам: он-лайн/офф-лайн" Статус изображения (и гиперссылки) зависит от того если ли работники онлайн, и могут ли они ответить на чат.<BR /><BR /> Если работники находятся онлайн, окно будет показыватся, когда посетитель нажмет на изображение. Если нет доступных работников, посетителю будет предложено оставить сообщение. <BR /><BR /> Путем добавления этого HTML кода на страницу, Вы сможете отслежиться страницу/посетителей.' . SWIFT_PRODUCT . '.',
	'tag_sitebadge' => 'Знак сайта',
	'desc_tag_sitebadge' => 'Этот тег будет плавающим вертикальным \'значком\' ызображением (на левой стороне Вашего сайта) для начала чата / вызова. Если работники доступны, появится окно когда посетитель нажимает на изображение. Если работники не доступны посетителю будет предложено отправить сообщение.<BR /><BR />Добавив этот HTML код на веб-страницу, Вы также будете иметь возможность просматривать эту страницу\'s через посетителей ' . SWIFT_PRODUCT . '.',
	'tag_textlink' => 'Текст ссылки',
	'desc_tag_textlink' => 'Этот тег будет печатать текст ссылки.<BR /><BR />Если работники доступны, он-лайн консультант/окна вызов будет отображаться когда посетитель нажимает на изображение. Если работники не доступны, посетителю будет предложено отправить сообщение.<BR /><BR />NOTE: С помощью этого тега, Вы также будете иметь возможность просматривать эту страницу\'s через посетителей ' . SWIFT_PRODUCT . '.',
	'tag_monitoring' => 'Мониторинг',
	'desc_tag_monitoring' => 'Даный Тег поместит на веб-страницу только код отслеживания посетителей.<BR /><BR />NOTE: Добавив этот код HTML на веб-страницу, вы сможете отслеживать, эту страница \ S посетителей, они не увидят никаких видимых ссылок / Изображение инициируются он-лайн консультантом.',
	'generate' => 'Генерировать',
	'tabchatsextended' => 'Онлайн консультант; %s',
	'filteroptions' => 'Фильтры',
	'filterbydepartment' => 'Фильтр по подразделению',
	'desc_filterbydepartment' => 'Если конкретное подразделение(s) выбирают здесь, ' . SWIFT_PRODUCT . ' будет использоваться только выбранный отдел(s) для определения онлайн / оффлайн статуса работников пользователей. Клиенты пользователи также смогут выбрать только выбранный отдел(s) при запросе в чат.<BR /><BR /><b>NOTE:</b> Это означает, что если все работникик пользователи в выбранном отделе(s) находятся оффлайн, даже если другие работники персонала всегда готовы, клиент пользователь будет оповещен, что поддержки пока нет.',
	'routetochatskill' => 'Маршрут к  навыкам чата',
	'desc_routetochatskill' => SWIFT_PRODUCT . ' будет отдаваться предпочтение онлайн операторам с навыками выбраного чата(s). Если нет операторов онлайн с выбранными навыками, чата будет направлен на использования по стандартной методике.',
	'generaloptions' => 'Общие параметры',
	'usesecurelinks' => 'Использование безопасных Ссылок (https://)',
	'desc_usesecurelinks' => 'Если включен чат javascript ссылки будут изменены на  эквивалент https. Вы должны убедиться, что служба поддержки URL установлена в положение "HTTPS" в настройках эта опция не будет работать.',
	'notselected' => '- Не выбрано -',
	'usedefault' => '- Использовать по умолчанию -',
	'tagtemplategroup' => 'Группа шаблонов',
	'desc_tagtemplategroup' => 'Если выбран, ' . SWIFT_PRODUCT . ' загрузит все необходимые шаблоны из выбранной группы шаблонов.',
	'skipuserdetails' => 'Перейти  к Подробной информации',
	'desc_skipuserdetails' => 'Если включено, пользователь будет сразу же перенаправляться на чат запуска и никакие дополнительные детали, такие как полное имя, адрес электронной почты или предмет не будет предложено.',
	'nojavascript' => 'Без JavaScript?',
	'desc_nojavascript' => 'Если включено, ' . SWIFT_PRODUCT . ' будут генерировать теги HTML, который не включает  JavaScript.<BR /><font color="red"><b>ВАЖНО: </b></font>Это отключит все функции отслеживания посетителей и рекомендуется только для подписи электронной почты, аукциона страницы или области, в которых разрешен ограниченный код HTML .',
	'defaulttextcontents' => 'Онлайн консультант',
	'defaulttextcontentscall' => 'Нажать для вызова',
	'textcontents' => 'Содержание ссылки',
	'desc_textcontents' => '',
	'insertvariable' => 'Добавить переменную',
	'insertalert' => 'Добавить Тревогу',
	'tabcustomize' => 'Настройка',
	'customonlineimage' => 'Пользовательские Интернет Изображение',
	'desc_customonlineimage' => '',
	'customofflineimage' => 'Пользователь Не в сети',
	'desc_customofflineimage' => '',
	'customawayimage' => 'Изображение Пользователя',
	'desc_customawayimage' => '',
	'custombackshortlyimage' => 'Вернуться к изображению Пользователя',
	'desc_custombackshortlyimage' => '',
	'badgewhite' => 'Белый',
	'badgeblack' => 'Черный',
	'sitebadgecolor' => 'Цвет текста',
	'desc_sitebadgecolor' => 'Выберите цвет текста, для символа сайта',
	'sitebadgelanguage' => 'Знак языка',
	'desc_sitebadgelanguage' => 'Выберите язык в тексте, который отображается на значке.',
	'title_tagcode' => ' генерируемый Тег код',
	'desc_tagcode' => 'Разместите фокус клавиатуры  в центре поля ниже, затем скопировать содержимое в буфер обмена и вставить его в ваш веб-сайт  HTML источник.',
	'tagcode' => 'Тег код',
	'tagcodeheader' => 'НАЧАЛО ' . SWIFT_PRODUCT . ' Тег код',
	'tagcodefooter' => 'КОНЕЦ ' . SWIFT_PRODUCT . ' Тег код',
	'jswarning' => 'JAVASCRIPT НЕ ВКЛЮЧЕН',
	'tagpoweredlivechat' => 'Онлайн консультант',
	'tagpoweredby' => 'кем',
	'badgelivechat' => 'Онлайн консультант',
	'badgelivehelp' => 'Онлайн помощь',
	'badgecallus' => 'позвонить нам',
	'badgecallme' => 'позвонить мне',
	'sitebadgetext' => 'Знак текста',
	'desc_sitebadgetext' => 'Выделите текст, который должен появиться на значке сайта.',
	'sitebadgeonlinecolor' => 'Цвет фона: Онлайн',
	'desc_sitebadgeonlinecolor' => '',
	'sitebadgeofflinecolor' => 'Цвет фона: Оффлайн',
	'desc_sitebadgeofflinecolor' => '',
	'sitebadgeawaycolor' => 'Цвет фона: Отошол',
	'desc_sitebadgeawaycolor' => '',
	'sitebadgebackshortlycolor' => 'Цвет фона: Вернуться Незадолго',
	'titleinvalidfileext' => 'Неверный файл расширение изображения ',
	'msginvalidfileext' => 'Кнопка файла изображения в недействительном расширении. Допустимые расширения являются: GIF, JPEG, JPG, PNG',

	/*
	 * ###############################################
	 * BADGE LANGUAGE LOCALES
	 * ###############################################
	 */
	'badgeenglish' => 'Английский',
);
?>