<?php
/**
 * =======================================
 * ###################################
 * SWIFT Framework
 *
 * @package	SWIFT
 * @author	Kayako Infotech Ltd.
 * @copyright	Copyright (c) 2001-2009, Kayako Infotech Ltd.
 * @license	http://www.kayako.com/license
 * @link		http://www.kayako.com
 * @filesource
 * ###################################
 * =======================================
 */

$__LANG = array (
	// ======= BEGIN v3 IMPORT =======
	'chatreport' => 'Отчет Чата',
	'visitortrackinghtmlcode' => 'HTML код Отслеживания посетителей ',
	'desc_visitortrackinghtmlcode' => 'Скопируйте этот код HTML  во все места, из которых вы хотите отслеживать посетителей. В отличие от особенностей "HTML кнопки" и "Текст ссылки", это не будет отображаться в изображении чата или гиперссылки на веб-странице, это будет только позволять отслеживать людей, которые посещают страницы.',
	'textlinkhtmlcode' => 'HTML код Текст ссылки',
	'desc_textlinkhtmlcode' => 'Этот код HTML будет печатать текст с гиперссылкой на заголовок пользователя предоставленные Вами ниже, в зависимости от того, есть или нет сотрудники в сети и можно пообщаться в чате.<br><br>Если сотрудники <i>are</i> доступны, окно чата будет отображать, когда посетитель нажимает гиперссылку. Если сотрудники <i>не</i> доступны, посетителю будет предложено отправить сообщение.<br><br> Добавив этот код HTML на веб-странице, вы также будете иметь возможность отслеживать на этой странице посетителей через   '. SWIFT_PRODUCT .'.',
	'emailsignaturehtmlcode' => 'HTML код Электронная подпись',
	'desc_emailsignaturehtmlcode' => 'Этот HTML код будет печатать изображение (и гиперссылку) что позволит посетителям знать, что чат не доступен, но они смогут оставить сообщение <i>(Примечание: оно всегда будет отображать изображение "живую поддержку форума" , даже если сотрудники находится в сети и с ним можно поговорить!)</i>.  Если вы хотите, чтобы посетители иметь возможность начать сессию чата, используйте функцию "HTML Button".<br><br>Используйте этот код, если вы хотите, чтобы посетители имели возможность отправить сообщение в службу поддержки, но не начинайте сессии чата с сотрудником.  Если вы хотите, чтобы сообщения направлялись на конкретный отдел, выберите его ниже.<br><br>Добавив этот код HTML на веб-странице, вы также будете иметь возможность отслеживать на этой странице посетителей'. SWIFT_PRODUCT .'.',
	'desc_emailsignaturedepartment' => 'Если вы выбираете здесь конкретный отдел, сообщения, отправленные посетителями из этого HTML кода  будет направлено на этот отдел.  Если Вы выбираете <i>Все отделы</i>, посетителям будет позволено выбрать отдел, с который они хотят связаться.',
	'departments' => 'Отдел(ы)',
	'lschatreport' => 'Отчет Чата',
	'lschatfilter' => 'Фильтр отчета чата',
	'lsnotpicked' => 'Не взял',
	'lsaccepted' => 'Принятый',
	'lsrejected' => 'Отклонен',
	'lsendchat' => 'Чат Завершен',
	'lsdate' => 'Дата:',
	'lsstaff' => 'Сотрудник:',
	'lschatstatus' => 'Статус Чата:',
	'userwarningnoresponse' => 'Клиент в окне чата не отвечает. Если вы продолжаете получать это сообщение, клиент может закончил сеанс чата, или сессию, возможно, взял тайм-аут.',
	'transferattempt' => 'Попытка передачи чата "%s"',
	'transferrejected' => '"%s" отклонил просьбу о передаче. Причина: %s',
	// ======= END v3 IMPORT =======

	'staffchatnotonline' => 'Сотрудник не в сети',
	'staffnochatobjectcreate' => 'Невозможно создать объект чата',
	'livesupport' => 'Чат',
	'adcampaign' => 'Рекламная кампания',
	'incomingchat' => 'Ощидание чата',
	'inchat' => 'В чате',
	'browsing' => 'Просмотр',
	'fullname' => 'Полное Название',
	'email' => 'Электронная почта',
	'department' => 'Отдел',
	'visitorblocked' => 'Посетитель запрещен %s',
	'sno' => 'Нет.',
	'dateadded' => 'Дата',
	'addedby' => 'Редактировано',
	'note' => 'Примечание',
	'nonotesavailable' => 'Нет примечаний,доступных для этого посетителя',
	'conversation' => 'Разговор',
	'nochatactive' => 'Для этого посетителя нет активного чата',
	'refresh' => 'Обновить',
	'goback' => 'Вернутся',
	'nohistoryavailable' => 'Для этого посетителя не существует истории чата',
	'chatid' => 'ID чата',
	'date' => 'Дата',
	'fullname' => 'Полное Название',
	'staffname' => 'Название сотрудника',
	'department' => 'Отдел',
	'chatleave' => '%s оставил разговор в чате.',
	'chatenter' => '%s присоединился к конференции чата.',
	'chatexpired' => 'Сессия чата истекла или закончилась.',
	'clientnoresponse' => 'Окно чата клиента не отвечает. Если вы продолжаете получать это сообщение, клиент может закончил сессию чата, или сессия, возможно, на тайм-ауте.',
	'staffchaterror' => 'Не удается запустить чат сотрудник к сотруднику, не найден отдел.',
	'errorchatnotstarted' => 'Не удалось доставить сообщение чата. Пожалуйста, подождите начало сессии чата.',
	'errorchatended' => 'Не удалось доставить сообщение. Сессия чата либо закончилась, либо истекла.',
	'noliveresponseerror' => 'Вы должны использовать LiveResponse настольного приложения для просмотра этой страницы правильно',
	'typingmsg' => '%s набирает...',
	'startingvoicechat' => 'Начать голосовой чат с %s (%s)',
	'startingstaffviewshare' => 'Начать ViewShare сессию с %s',

	/**
	* ###############################################
	* Tools
	* ###############################################
	*/
	'tools' => 'Инструменты',
	'htmlbutton' => 'HTML Кнопка',
	'htmlcode' => 'HTML Код',
	'desc_htmlcode' => 'Этот код HTML будет печатать изображение статуса "живой чат онлайн / офлайн" (и гиперссылки) в зависимости от того, есть или нет сотрудников в сети и можно ли пообщаться в чате.<br><br>Если сотрудники <i>are</i> доступны, окно чата будет отображать, когда посетитель нажимает на изображение. Если сотрудники <i>не</i> доступны, посетителю будет предложено отправить сообщение.<br><br>Добавив этот код HTML на веб-страницу, вы также будете иметь возможность отслеживать на этой странице посетителей ' . SWIFT_PRODUCT . '.',
	'generate' => 'Генерировать',
	'alldepartments' => '-- Все отделы --',
	'fordepartment' => 'Отдел',
	'desc_fordepartment' => 'Если выбрать здесь конкретный отдел, ' . SWIFT_PRODUCT . ' будет использоваться только этот отдел для определения онлайн / оффлайн статуса сотрудников пользователей. Клиенты пользователя также смогут выбрать только этот отдел при запросе чате.<br/><br/><b>NOTE:</b> Это означает, что если все сотрудники пользователей в этом отделе находится в автономном режиме, даже если другие пользователи персонала доступны, клиенту пользователя будет сказано, что чат недоступен.',
	'generatedcode' => 'Новый сгенерированный HTML-код. Копировать и вставить его из поля ниже.',
	'textlink' => 'Текст ссылки',
	'visitortracking' => 'Отслеживания посетителей',
	'customsettings' => 'Настройки пользователя',
	'onlinetext' => 'Текст онлайн персонала',
	'desc_onlinetext' => 'Это текст отображается, если есть хотя бы один доступный пользователь персонала в указанный отдел.',
	'offlinetext' => 'Текст офлайн персонала',
	'desc_offlinetext' => 'Это текст отображается, если в указанном отделе нет доступных сотрудником для  пользователя.',
	'conlinetext' => 'Живой чат доступен. Присоединитесь!',
	'cofflinetext' => 'Живой чат не доступен. Оставьте сообщение.',
	'emailsignature' => 'Электронная подпись',
	'taggenerator' => 'Пометьте Генератор',
	'emailbutton' => 'Почтовая Кнопка',

	/**
	* ###############################################
	* Messages
	* ###############################################
	*/
	'messages' => 'Сообщение',
	'newmessagelist' => 'Новый список сообщений',
	'repliedmessagelist' => 'Список отвеченных сообщений ',
	'markasreplied' => 'Пометить как отвеченное',
	'staffname' => 'Имя сотрудника',
	'createdon' => 'Создано',
	'repliedon' => 'Отвечено',
	'messagedeleteconfirm' => 'Сообщение "%s" успешно удалено',
	'reply' => 'Ответить',
	'messagereply' => 'Ответ сообщения',
	'messagedetails' => 'Детали сообщения',
	'replydetails' => 'Детали ответов',
	'clientname' => 'Полное название',
	'clientemail' => 'Электронная почта',
	'subject' => 'Тема',
	'contents' => 'Содержание',
	'subjectformat' => 'Re: %s',
	'sendreply' => 'Отправить ответ',
	'redirect_messagereplied' => 'Отправка ответа к "%s"',
	'confirmmessagereplied' => 'Отправленний ответ к "%s',
	'details' => 'Детали',
	'replied' => 'Ответил',
	'repliedmessages' => 'Ответы на сообщения',
	'replytomessage' => 'Ответить на сообщение',
	'newmessages' => 'Новый Сообщения',
	'repliedmessages' => 'Ответы на сообщения',
	'messageoptions' => 'Опции сообщения',
	'deletemessage' => 'Удалить сообщение',
);
?>