<?php
/**
 * =======================================
 * ###################################
 * SWIFT Framework
 *
 * @package	SWIFT
 * @author	Kayako Infotech Ltd.
 * @copyright	Copyright (c) 2001-2009, Kayako Infotech Ltd.
 * @license	http://www.kayako.com/license
 * @link		http://www.kayako.com
 * @filesource
 * ###################################
 * =======================================
 */


$__LANG = array (
	// ======= BEGIN v4 LOCALES =======
	'mpsettings' => 'Настройки',
	'desc_mpsettings' => '',
	'tabsettings' => 'Настройки',
	'insertcatchallrule' => 'Добавить Всеобъемлющее Правило',
	'titlenqcatchall' => 'Нет доступных очередей электронной почты',
	'msgnqcatchall' => 'Вы не можете добавить Всеобъемлющего правила до того, как есть по крайней мере одна доступная почтовая очередь.',
	'wineditcatchall' => 'Редактируйте Всеобъемлющее Правило',
	'titledelcatchall' => 'Удалено "%d" Всеобъемлющее Правило(s)',
	'msgdelcatchall' => 'Успешно удалено следующее Всеобъемлющее Правило(s) из базы данных:<br>',
	'titleupdatecatchall' => 'Обновлено Всеобъемлющее Правило',
	'msgupdatecatchall' => 'Успешно обновлено "%s" Всеобъемлющее Правило.',
	'titleinsertcatchall' => 'Добавлено Всеобъемлющее Правило',
	'msginsertcatchall' => 'Успешно добавлено "%s" Всеобъемлющее Правило в базу данных.',
	'titleinsertban' => 'Добавлен запрет Парсера',
	'msginsertban' => 'Успешно добавлен запрет Парсера для электронной почты "%s" в базу данных.',
	'titleupdateban' => 'Обновлен запрет Парсера',
	'msgupdateban' => 'Успешно обновлен запрет Парсера для электронной почты "%s".',
	'wineditban' => 'Изменить запрет Парсера',
	'titledelbans' => 'Удален "%d" запрет Парсера(s)',
	'msgdelbans' => 'Успешно удалены следующие запретные письма из базы данных:',
	// ======= END v4 LOCALES =======

	// ======= BEGIN v3 IMPORT =======
	'invalidemailaddress' => 'Указан неправильный электронный адрес',
	// ======= END v3 IMPORT =======

	'mailparser' => 'Почта Парсера',

	// Email Bans
	'emailbans' => 'Запреты почты',
	'emailbanlist' => 'Список запретов почты',
	'bannedemail' => 'Адрес электронной почты',
	'bannedby' => 'Запрещено',
	'insertban' => 'Добавлен запрет',
	'insertnewban' => 'Добавлен новый запрет',
	'desc_bannedemail' => 'Введите адрес электронной почты который должнен быть запрещен. Все входящие сообщения электронной почты с этого адреса будут отклонены без предварительного уведомления. Чтобы запретить полное имя домена, пожалуйста, введите адрес электронной почты, как "@domain.com".',
	'parserbaninsertconfirm' => 'Запрет электронного адреса "%s" успешно добавлен',
	'parserbansdelconfirm' => 'Запрет(s) электронного адреса успешно удален',
	'invalidemailban' => 'Неверно указан ID Парсер запрета',
	'editban' => 'Изменить запрет',
	'bandelconfirmmsg' => 'Вы уверены, что вы желаете удалить этот запрет почтового вход?  Это действие необратимо!',
	'parserbanupdconfirm' => 'Запрет электронного адреса "%s" обновлен успешно',
	'desc_mailbans' => 'Вы можете предотвратить проблемы пользователям отправлять тикеты, добавив запрет электронной почты на их адрес. Всякий раз, когда ' . SWIFT_PRODUCT . ' получает сообщение электронной почты, она будет проверять список запрета на  автора \ "адрес, и если адрес запрещен, сообщение будет проигнорировано без предварительного уведомления.',

	// Catch-All Rules
	'catchallrules' => 'Всеобъемлющие Правила',
	'desc_catchallrules' => 'Всеобъемлющее Правила используют регулярные выражения для сравнения шаблонов в адресах входящих сообщений электронной почты. Сообщения могут быть направлены на адреса электронной почты в той  очереди, как вы хотите. Для получения дополнительной информации о регулярных выражениях, <a href="http://www.php.net/preg_match" target="_blank" id="red">click here.</a>',
	'insertrule' => 'Добавить правило',
	'insertnewrule' => 'Добавить новой правило',
	'editrule' => 'Изменить правило',
	'rregexp' => 'Регулярные выражения',
	'desc_rregexp' => 'Введите регулярное выражение, чтобы оно соответствовало адресу электронной почты отправителя. Примеры:<HR /><b>/^(.*)(\@yourdomain\.com)$/i</b> - Соответствует любому адресу электронной почты, который имеет область "yourdomain.com"<BR /><BR /><b>/^(support\@)(.*)$/i</b> - Matches support@anydomain.com; where anydomain.com can be any specific value',
	'sortorder' => 'Выполнение порядка',
	'desc_sortorder' => 'Почта Парсера будет выполнять всеобъемлющие правила в соответствии с этим значением. (e.g. <i>rule "1" будет выполняться при "2" etc.</i>)',
	'emailqueue' => 'Направление очереди электронной почты',
	'desc_emailqueue' => 'Входящие сообщения, которые оказались в ловушке этого всеобъемлющего правила будут направлены на электронный очередь, указанные здесь.',
	'ruletitle' => 'Название правила',
	'desc_ruletitle' => 'Введите название для следующего всеобъемлющего правила .',
	'noemailqueueadd' => '-- Не добавлено очередь электронной почты --',
	'errnoqueue' => 'Ошибка: У Вас нет очереди электронной почты в базе данных. Вы должны иметь по крайней мере один  адрес электронной очереди чтобы использовать всеобъемлющие правила.',
	'catchruleinsertconfirm' => 'Всеобъемлющие правила "%s" успешно добавлени',
	'catchruleupdconfirm' => 'Всеобъемлющее правило "%s" успешно обновлено',
	'catchallruledelconfirm' => 'Всеобъемлющее правило(s) успешно удалено',
	'invalidcatchalrule' => 'Неверно указано всеобъемлющее правило',
	'editcatchallrule' => 'Изменить всеобъемлющее правило',
	'cruledelconfirmmsg' => 'Вы уверены, что хотите удалить это Всеобъемлющее правило?  Это действие необратимо!',
);
?>