<?php
/**
 * =======================================
 * ###################################
 * SWIFT Framework
 *
 * @package	SWIFT
 * @author	Kayako Infotech Ltd.
 * @copyright	Copyright (c) 2001-2009, Kayako Infotech Ltd.
 * @license	http://www.kayako.com/license
 * @link		http://www.kayako.com
 * @filesource
 * ###################################
 * =======================================
 */

$__LANG = array (
	'alertmailsubject' => '%s - [%s!%s]: %s',
	'managealerts' => 'Управление Оповещениями',
	'insertrule' => 'Добавить Правило',
	'insertalert' => 'Добавить Оповещение',
	'ardelfailed' => ' Одно, или больше оповещений не могут быть удалены.',

	// Manage Alert Rules
	'ruletitle' => 'Название Оповещения',
	'desc_ruletitle' => 'Введите название для Оповещения.',
	'alerttype' => 'Тип Оповещения',
	'desc_alerttype' => 'Выберить тип оповещения.<BR><BR><i>Email:</i> оповещение будет отправлено работникам на почту.<BR /><i>SMS:</i> оповещение будет отправлено работникам через смс на мобильный телефон.',
	'alertscope' => 'Сфера Оповещений',
	'desc_alertscope' => 'Выберите сферу оповещений.  Если оповещение <i>"Публичное,"</i> оно будет отправлено всем работникам. Если оно <i>"Приватное,"</i> оно будет отправлено только автору.',
	'alertrules' => 'Правила Оповещений',
	'alertactions' => 'События для Оповещений',
	'desc_alertactions' => 'Выберите события, в случае которых будет отправлено оповещение.',

	// Insert Rule
	'sms' => 'SMS',
	'alertoptions' => 'Опции Оповещений',
	'execassign' => 'Запускать только для направленных тикетов',
	'desc_execassign' => 'Если включено, оповещение будет отправлять только для тикетов, которые направленны Вам.',
	'ralldepartments'=> '-- Все Подразделения --',
	'rdepartment' => 'Фильтр по Подразделениях',
	'desc_rdepartment' => 'Если здесь выбрано подразделение, оповещение будет отправлено только для тикетов, выбранного подразделения.  В другом случае, будут использованы все подразделения.',
	'rallticketstatus' => '-- Статусы всех тикетов --',
	'rticketstatus' => 'Фильтр по статусу тикетов',
	'desc_rticketstatus' => 'Если здесь выбран статус тикетов, оповещение будет отправлено только для тикетов с выбранным статусом.',
	'rallticketpriorities' => '-- Все Приоритеты Тикетов --',
	'rticketpriority' => 'Фильтр по приоритетах тикетов',
	'desc_rticketpriority' => 'Если выбран приоритет тикетов, оповещение будет отправлено только для тикетов с выбранным приоритетом.',
	'actioncnterror' => 'Ошибка: Вы должны выбрать хотя бы один случай, в котором правило будет применятся.',
	'arinsertconfirm' => 'Правило оповещений "%s" успешно добавлено',
	'ardelconfirmmsg' => 'Вы уверены что хотите удалить это правило оповещений?',
	'ardelconfirm' => ' Правило Оповещений успешно удалено',
	'invalidar' => 'ОШИБКА: Выбрано неправльное правило оповещений. Убедитесь, что правило существует.',
	'areditconfirm' => 'Правило Оповещений "%s" успешно обновлено',
	'alertoptions' => 'Опции Оповещений',
	'deleterule' => 'Удалить Правило',

	// Alerts
	'alert_newticket' => 'Новый Тикет',
	'alert_newreply' => 'Новый ответ клиенту',
	'alert_move' => 'Переместить тикет',
	'alert_flag' => 'Тикет, обозначеный флагом',
	'alert_note' => 'Новая заметка',
	'alert_status' => 'Изменить Статус',
	'alert_edit' => 'Тикет Отредактирован',
	'alert_priority' => 'Изменить Приоритет',
	'alert_assign' => 'Тикет направлен',
	'alert_merge' => 'Тикет объединен',
	'alert_deletepost' => 'Сообщение удалено',
	'alert_deleteticket' => 'Тикет Удален',
	'alert_newstaffreply' => 'Новый ответ Работника',

	// Alert Template Text
	'aflagalert' => 'Оповещение Флага Тикета',
	'aticketid' => 'ID Тикета',
	'aflag' => 'Флаг',
	'aflagby' => 'Пометил Флагом',
	'anewticket' => 'Новый тикет',
	'anewreply' => 'Новый ответ Клиента',
	'anewstaffreply' => 'Новыйн ответ Работника',
	'ticketdetails' => 'Детали Тикета',
	'articketid' => 'ID Тикета: ',
	'ardepartment' => 'Подразделение: ',
	'arpriority' => 'Приоритет: ',
	'arstatus' => 'Статус: ',
	'aticketnote' => 'Заметка Тикета',
	'ausernote' => 'Заметка пользователя',
	'aticketstatus' => 'Статус тикета',
	'aoldstatus' => 'Старый статус: ',
	'anewstatus' => 'Новый Статус: ',
	'aticketmoved' => 'Тикет Перемещен',
	'aolddepartment' => 'Старое Подразделение: ',
	'anewdepartment' => 'Новое Подразделение: ',
	'aticketpriority' => 'Приоритет Тикета',
	'anewpriority' => 'Новый приоритет: ',
	'aoldpriority' => 'Старый Приоритет: ',
	'aticketassigned' => 'Тикет направлен',
	'aassignedby' => 'Направил: ',
	'aprevowner' => 'Предыдущий владелец: ',
	'aunassigned' => '- Не направлен -',
	'aticketpostdel' => 'Удалить Сообщение Тикета',
);
?>